<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizzesCreation">
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/upload_question_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Question"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/correctanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:hint="Correct answer number" />

        <Button
            android:id="@+id/upload_answer_one_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Upload Answer 1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/upload_answer_two_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Upload Answer 2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/upload_answer_three_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Upload Answer 3"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/upload_answer_four_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Upload Answer 4"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/upload_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Upload Quiz"
            android:textAllCaps="false" />



    </LinearLayout>




</android.support.constraint.ConstraintLayout>